# InmoSys

./: InmoSys.sln  README.md
InmoSys/: InmoSys.csproj  Program.cs  appsettings.json
InmoSys/Controllers/Owners/Read/: OwnersReadController.cs
InmoSys/Controllers/Properties/Read/: PropertiesReadController.cs  PropertyImagesController.cs  PropertyStatesController.cs  PropertyTypesController.cs
InmoSys/Controllers/Properties/Write/: PropertiesWriteController.cs  PropertyImagesWriteController.cs
InmoSys/Controllers/Users/Read/: UsersController.cs  UsersReadController.cs
InmoSys/Extensions/: CorsExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
InmoSys/Middleware/: JwtAuthService.cs  RequestLoggingMiddleware.cs
InmoSys/Properties/: launchSettings.json
Owner.Aplication/: Owner.Aplication.csproj
Owner.Infrastructure/: Owner.Infrastructure.csproj
Owner.Test/: OwnerRepositoryTests.cs  OwnerTest.csproj
OwnerTest/: OwnerRepositoryTests.cs
Properties.Aplication/: Properties.Aplication.csproj
Properties.Infrastructure/: Properties.Infrastructure.csproj
Properties.Infrastructure/BusinessRepositories/Read/: PropertyImageRepository.cs  PropertyReadRepository.cs  PropertyStateRepository.cs  PropertyTypeRepository .cs
Properties.Infrastructure/BusinessRepositories/Write/: PropertyImageWriteRepository.cs  PropertyWriteRepository.cs
Properties.Infrastructure/EF/Context/: PropertiesDbContext.cs
Properties.Infrastructure/EF/Entities/: Property.cs  PropertyImage.cs  PropertyState.cs  PropertyTrace.cs  PropertyType.cs
Properties.Infrastructure/EF/Extensions/: ServiceCollectionExtensions.cs
Properties.Test/: PropertiesTest.csproj  PropertyImageWriteRepositoryTest.cs  (+1 more)
(+61 files in other folders)
